{"schema":"1.0","details":{"displayName":"Replicate Microsoft 365 Group as Security Group","description":"Replicate Microsoft 365 Groups as a Security Group to leverage with Row Level Security (RLS) in Power BI.","createdTime":"2022-07-21T01:09:09.0626082Z","packageTelemetryId":"2d36c5d9-a162-491e-bd25-5fd916d8047b","creator":"N/A","sourceEnvironment":""},"resources":{"f9076a9a-8a9a-4e32-b3ed-d899b3326c35":{"type":"Microsoft.Flow/flows","suggestedCreationType":"New","creationType":"Existing, New, Update","details":{"displayName":"Replicate Microsoft 365 Group to a Security Group"},"configurableBy":"User","hierarchy":"Root","dependsOn":["05acc6b6-9087-42ef-9cdc-1bc5ea4a09d4","8a10fe09-4d28-4c4e-a212-a83d7d2b33bb","18870ead-b64f-4742-988f-e254a03de851","2e4192a9-06e1-4f12-9ec8-3e363e599f8c"]},"05acc6b6-9087-42ef-9cdc-1bc5ea4a09d4":{"id":"/providers/Microsoft.PowerApps/apis/shared_azuread","name":"shared_azuread","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Azure AD","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1551/1.0.1551.2693/azuread/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"8a10fe09-4d28-4c4e-a212-a83d7d2b33bb":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"dominick@datawithdom.com","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1551/1.0.1551.2693/azuread/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["05acc6b6-9087-42ef-9cdc-1bc5ea4a09d4"]},"18870ead-b64f-4742-988f-e254a03de851":{"id":"/providers/Microsoft.PowerApps/apis/shared_office365groups","name":"shared_office365groups","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Office 365 Groups","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1563/1.0.1563.2732/office365groups/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"2e4192a9-06e1-4f12-9ec8-3e363e599f8c":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"dominick@datawithdom.com","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1563/1.0.1563.2732/office365groups/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["18870ead-b64f-4742-988f-e254a03de851"]}}}